from bank_acc import *
import pickle

client_1 = BankAccount(1000, 'client_1')   
client_2 = BankAccount(1000, 'client_2')
client_3 = BankAccount(1000, 'client_3')             

client_1.deposit(1000)
client_2.deposit(500)
client_3.deposit(2050)
client_3.money_transfer(1000, client_2)
client_1.money_transfer(2010, client_3)


def save_object(file, objs):
    with open(file, 'wb') as f:
        for obj in objs:
            pickle.dump(obj, f)
        f.close()
        

def load_object(file):
    objs = []
    with open(file, 'rb') as f:
        while True:
            try:
                obj = pickle.load(f)
                objs.append(obj)
            except EOFError:
                break
        f.close()
        return objs

filename = 'objects.pkl'
save_object(filename, [client_1, client_2, client_3])


objects = load_object('objects.pkl')

def object_info(obj):
    print("#" * 20)
    for index, x in enumerate(obj):
        print(f"account {index+1} name: {x.name} \nBalance: {x.balance}")

object_info(objects)
print(len(objects))


for i in range(len(objects)):
    objects[i].deposit(1000)

save_object(filename, objects)

objects = load_object('objects.pkl')
object_info(objects)
